Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Apple Inc.)
Built-By: cbeust
Build-Jdk: 1.6.0_22
Export-Package: com.beust.testng;uses:="org.testng";version="6.7.0",or
 g.testng;uses:="org.testng.collections,org.testng.internal.junit,org.
 testng.internal,com.beust.jcommander.converters,com.beust.jcommander,
 org.testng.xml,javax.xml.parsers,org.xml.sax,org.testng.annotations,c
 om.google.inject,org.testng.internal.annotations,org.testng.reporters
 ,org.testng.internal.thread,org.testng.internal.thread.graph,org.test
 ng.junit,org.testng.log4testng,org.testng.reporters.jq,org.testng.rem
 ote,org.apache.tools.ant.taskdefs,org.apache.tools.ant,org.apache.too
 ls.ant.types.selectors,org.apache.tools.ant.types.resources,org.apach
 e.tools.ant.types";version="6.7.0",org.testng.annotations;uses:="org.
 testng,com.google.inject,org.testng.internal.annotations";version="6.
 7.0",org.testng.collections;version="6.7.0",org.testng.internal;uses:
 ="org.testng.collections,org.testng,org.testng.internal.annotations,o
 rg.testng.xml,org.testng.internal.thread,org.testng.annotations,bsh,o
 rg.testng.junit,com.google.inject,org.testng.internal.invokers,org.te
 stng.internal.thread.graph,org.testng.internal.collections,org.testng
 .log4testng,org.testng.log,javax.xml.parsers,org.yaml.snakeyaml.const
 ructor,org.xml.sax,org.yaml.snakeyaml";version="6.7.0",org.testng.int
 ernal.annotations;uses:="org.testng.collections,org.testng.xml,org.te
 stng.annotations,org.testng,org.testng.internal,org.testng.internal.c
 ollections";version="6.7.0",org.testng.internal.collections;version="
 6.7.0",org.testng.internal.invokers;uses:="org.testng,org.testng.coll
 ections";version="6.7.0",org.testng.internal.junit;uses:="org.testng"
 ;version="6.7.0",org.testng.internal.remote;uses:="org.testng.collect
 ions,org.testng.remote";version="6.7.0",org.testng.internal.thread;us
 es:="org.testng.collections,org.testng.internal";version="6.7.0",org.
 testng.internal.thread.graph;uses:="org.testng.collections,org.testng
 ,org.testng.internal";version="6.7.0",org.testng.junit;uses:="org.tes
 tng,org.testng.internal,junit.framework,org.junit.runner,org.junit,or
 g.junit.runner.manipulation,org.junit.runner.notification,org.testng.
 collections,org.testng.xml,org.testng.internal.annotations";version="
 6.7.0",org.testng.log;version="6.7.0",org.testng.log4testng;uses:="or
 g.testng.collections,org.testng";version="6.7.0",org.testng.mustache;
 uses:="org.testng.collections";version="6.7.0",org.testng.remote;uses
 :="com.beust.jcommander,org.testng.xml,org.testng.internal.remote,org
 .testng,org.testng.remote.adapter,org.testng.reporters,org.testng.int
 ernal,org.testng.remote.strprotocol,org.testng.collections";version="
 6.7.0",org.testng.remote.adapter;uses:="org.testng.internal.thread,or
 g.testng.collections,org.testng.xml,org.testng.internal.remote,org.te
 stng.remote,org.testng.internal,org.testng,org.testng.reporters";vers
 ion="6.7.0",org.testng.remote.strprotocol;uses:="org.testng,org.testn
 g.remote,org.testng.collections,org.testng.xml,org.testng.internal";v
 ersion="6.7.0",org.testng.reporters;uses:="org.testng,org.testng.coll
 ections,org.testng.reporters.util,org.testng.xml,org.testng.log4testn
 g,org.testng.internal,org.testng.internal.annotations,org.testng.anno
 tations,org.testng.util";version="6.7.0",org.testng.reporters.jq;uses
 :="org.testng.reporters,org.testng,org.testng.collections,org.testng.
 xml,org.testng.internal";version="6.7.0",org.testng.reporters.util;us
 es:="org.testng";version="6.7.0",org.testng.util;uses:="org.testng";v
 ersion="6.7.0",org.testng.xml;uses:="org.testng,org.testng.reporters,
 org.testng.collections,org.testng.internal,org.testng.log4testng,org.
 testng.remote,javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,org.t
 estng.remote.strprotocol,org.testng.xml.dom,com.google.inject.interna
 l";version="6.7.0",org.testng.xml.dom;uses:="org.testng.xml,org.w3c.d
 om,org.testng.collections,javax.xml.xpath,javax.xml.parsers,org.testn
 g,org.xml.sax,org.testng.internal.collections,com.google.inject.inter
 nal";version="6.7.0"
Tool: Bnd-0.0.357
Bundle-Name: TestNG
Bundle-Version: 6.7.0
Bnd-LastModified: 1342311816237
Bundle-ManifestVersion: 2
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-Description: TestNG is a testing framework.
Import-Package: bsh;resolution:=optional;version="[2.0.0,3.0.0)",com.b
 eust.jcommander;resolution:=optional;version="[1.7.0,3.0.0)",com.beus
 t.jcommander.converters;resolution:=optional;version="[1.7.0,3.0.0)",
 com.beust.testng;version="6.7.0",com.google.inject;resolution:=option
 al;version="[1.2,1.3)",com.google.inject.internal;resolution:=optiona
 l;version="[1.2,1.3)",javax.xml.parsers,javax.xml.xpath,junit.framewo
 rk;resolution:=optional;version="[3.8.1,5.0.0)",org.apache.tools.ant;
 resolution:=optional;version="[1.7.0,2.0.0)",org.apache.tools.ant.tas
 kdefs;resolution:=optional;version="[1.7.0,2.0.0)",org.apache.tools.a
 nt.types;resolution:=optional;version="[1.7.0,2.0.0)",org.apache.tool
 s.ant.types.resources;resolution:=optional;version="[1.7.0,2.0.0)",or
 g.apache.tools.ant.types.selectors;resolution:=optional;version="[1.7
 .0,2.0.0)",org.junit,org.junit.runner,org.junit.runner.manipulation,o
 rg.junit.runner.notification,org.testng;version="6.7.0",org.testng.an
 notations;version="6.7.0",org.testng.collections;version="6.7.0",org.
 testng.internal;version="6.7.0",org.testng.internal.annotations;versi
 on="6.7.0",org.testng.internal.collections;version="6.7.0",org.testng
 .internal.invokers;version="6.7.0",org.testng.internal.junit;version=
 "6.7.0",org.testng.internal.remote;version="6.7.0",org.testng.interna
 l.thread;version="6.7.0",org.testng.internal.thread.graph;version="6.
 7.0",org.testng.junit;version="6.7.0",org.testng.log;version="6.7.0",
 org.testng.log4testng;version="6.7.0",org.testng.mustache;version="6.
 7.0",org.testng.remote;version="6.7.0",org.testng.remote.adapter;vers
 ion="6.7.0",org.testng.remote.strprotocol;version="6.7.0",org.testng.
 reporters;version="6.7.0",org.testng.reporters.jq;version="6.7.0",org
 .testng.reporters.util;version="6.7.0",org.testng.util;version="6.7.0
 ",org.testng.xml;version="6.7.0",org.testng.xml.dom;version="6.7.0",o
 rg.w3c.dom,org.xml.sax,org.xml.sax.helpers,org.yaml.snakeyaml;resolut
 ion:=optional;version="[1.6,2.0)",org.yaml.snakeyaml.constructor;reso
 lution:=optional;version="[1.6,2.0)"
Bundle-SymbolicName: org.testng

